alias rm='rm -i'
alias vi='vim'
alias ls='ls -FG'
alias la='ls -alhFG'
alias less='less -r'
alias cp='cp -i'
alias gidi='git diff | vi -'
alias gidic='git diff --cached | vi -'
alias g='grep -rin --color'
alias gv='grep -vE ""'
alias sudo='sudo '
alias cdd='cd ~/Dropbox'
alias cdw='cd ~/work'

cd() { command cd $@; pwd; ls; }

# COLORS
         RED="\[\033[0;31m\]"
   LIGHT_RED="\[\033[1;31m\]"
      YELLOW="\[\033[1;33m\]"
      ORANGE="\[\033[0;33m\]"
        BLUE="\[\033[0;34m\]"
  LIGHT_BLUE="\[\033[1;34m\]"
       GREEN="\[\033[0;32m\]"
 LIGHT_GREEN="\[\033[1;32m\]"
        CYAN="\[\033[0;36m\]"
  LIGHT_CYAN="\[\033[1;36m\]"
      PURPLE="\[\033[0;35m\]"
LIGHT_PURPLE="\[\033[1;35m\]"
       WHITE="\[\033[1;37m\]"
  LIGHT_GRAY="\[\033[0;37m\]"
       BLACK="\[\033[0;30m\]"
        GRAY="\[\033[1;30m\]"
    NO_COLOR="\[\e[0m\]"

# PROMPT
PS1="${ORANGE}[\u@`hostname`:\w]\$ ${NO_COLOR}"
